# Knowit.Umbraco.Dictionoid

./: .gitignore  Knowit.Umbraco.Dictionoid.sln  LICENSE  README.md
Knowit.Umbraco.Dictionoid/: Knowit.Umbraco.Dictionoid.csproj
Knowit.Umbraco.Dictionoid/API/: AITranslationController.cs  BackofficeAiTranslationController.cs  Dictionoid.cs  FrontendAiTranslationController.cs
Knowit.Umbraco.Dictionoid/AiClients/: AzureAiClient.cs  ChatGptClient.cs  IAiClient.cs
Knowit.Umbraco.Dictionoid/AiClients/Configurations/: AzureAiApiConfiguration.cs  ChatGptApiConfiguration.cs  DictionoidConfiguration.cs
Knowit.Umbraco.Dictionoid/App_Plugins/Knowit.Umbraco.Dictionoid/: dictionoid.js
Knowit.Umbraco.Dictionoid/App_Plugins/Knowit.Umbraco.Dictionoid/views/: dictionoid.edit.html
Knowit.Umbraco.Dictionoid/Composers/: DictionoidComposer.cs  DictionoidHistoryMigrationComposer.cs  NotificationHandlersComposer.cs
Knowit.Umbraco.Dictionoid/DTO/: DictinoidHistory.cs
Knowit.Umbraco.Dictionoid/Database/: DictinoidHistory.cs  DictinoidHistoryRepository.cs  IDictionoidHistoryRepository.cs
Knowit.Umbraco.Dictionoid/Database/Migrations/: AddDictionoidHistoryTable.cs  DictionoidHistoryMigrationComponent.cs  DictionoidHistoryMigrationPlan.cs
Knowit.Umbraco.Dictionoid/Extensions/: UmbracoHelperExtensions.cs
Knowit.Umbraco.Dictionoid/Helper/: UmbracoHelperExtensions.cs
Knowit.Umbraco.Dictionoid/Migrations/: AddDictionoidHistoryTable.cs
Knowit.Umbraco.Dictionoid/Models/: CachedDictionaryItem.cs  GroupedResults.cs  TranslationItem.cs  TranslationRequest.cs
Knowit.Umbraco.Dictionoid/Notifications/: DictionoidNotificationHandler.cs
Knowit.Umbraco.Dictionoid/ServiceResolver/: ServiceProviderResolver.cs
Knowit.Umbraco.Dictionoid/Services/: DictionoidService.cs  IDictionoidService.cs
Knowit.Umbraco.Dictionoid/buildTransitive/: Knowit.Umbraco.Dictionoid.targets
Umbraco10/: Umbraco10.csproj  appsettings.json
Umbraco10/App_Plugins/Knowit.Umbraco.Dictionoid/: dictionoid.css  dictionoid.js
Umbraco10/Views/: Mainpage.cshtml
Umbraco11/: Startup.cs  Umbraco11.csproj  appsettings.json
Umbraco11/App_Plugins/Knowit.Umbraco.Dictionoid/: dictionoid.js  package.manifest
Umbraco11/Views/: Mainpage.cshtml
Umbraco12/: Umbraco12.csproj  appsettings.json
Umbraco12/App_Plugins/Knowit.Umbraco.Dictionoid/: dictionoid.js
Umbraco12/App_Plugins/Knowit.Umbraco.Dictionoid/Knowit.Umbraco.Dictionoid/: package.manifest
Umbraco12/App_Plugins/Knowit.Umbraco.Dictionoid/Knowit.Umbraco.Dictionoid/views/: dictionoid.list.html
Umbraco12/App_Plugins/Knowit.Umbraco.Dictionoid/views/: dictionoid.edit.html
Umbraco12/Views/: Mainpage.cshtml
Umbraco13/: Umbraco13.csproj  appsettings.Development.json  appsettings.json
Umbraco13/App_Plugins/Knowit.Umbraco.Dictionoid/: dictionoid.js
Umbraco13/App_Plugins/Knowit.Umbraco.Dictionoid/views/: dictionoid.edit.html
Umbraco13/Views/: MainPage.cshtml  _ViewImports.cshtml
Umbraco13/umbraco/models/: MainPage.generated.cs
