<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Knowit.Umbraco.Dictionoid</PackageId>
    <Product>Knowit.Umbraco.Dictionoid</Product>
    <Title>Knowit.Umbraco.Dictionoid</Title>
    <Description>Dictionoid is a versatile Umbraco plugin that integrates OpenAI's advanced language capabilities, offering automatic translation, code-first dictionary generation, and history tracking to streamline and enhance multilingual content management.</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Version>0.1.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.Dictionoid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.Dictionoid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>KasparBoelKjeldsen</Authors>
    <Company>Knowit Experience Copenhagen</Company>
    <Copyright>Kaspar Boel Kjeldsen</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.10.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[12.0.0,14.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.0.0,14.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Knowit.Umbraco.Dictionoid\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

	<ItemGroup>
		<None Update="App_Plugins\Knowit.Umbraco.Dictionoid\dictionoid.js">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
		<None Update="App_Plugins\Knowit.Umbraco.Dictionoid\package.manifest">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
